<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Testing MapBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/leaflet.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <style>
        #map { height: 380px; width:100%; }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">

  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Mapbox Trial</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="http://www.designserif.com" target="_blank" class="navbar-link">Parag Gupta</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="http://sevenaces.github.io">About Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">
            <div class="hero-unit">
                <h1>MapBox Testing</h1>
                <p>Just trying out <a href="www.mapbox.com/tilemill/‎" target="_blank">TileMill</a> and <a href="http://www.mapbox.com" target="_blank">MapBox</a> Testing, as a part of a <a href="http://en.wikipedia.org/wiki/User:Planemad/Talks/NID_Bangalore_Geovisualization_Workshop_2013#Prerequisites" target="_blank">GeoVizualization Workshop</a> by <a href="http://en.wikipedia.org/wiki/User:Planemad" target="_blank">Arun Ganesh</a>. Check out <a href="http://aroundamapin5days.tumblr.com/tagged/updates/chrono/" target="_blank">documentation</a> here.</p>
                I'm using <a href="http://www.leafletjs.com" target="_blank">Leaflet.js</a> for this example.
            </div>
            </div>

            <div class="span12">
            <div class="hero-unit">
                <h3>The Roads and Railway Network of India</h3>
                <div id="map"></div>
                
            </div>
            </div>
            
        </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!--<script src="./js/d3.v3.min.js"></script>-->
    <script src="./js/leaflet.js"></script>
    <script>
    var map = L.map('map').setView([28.63, 77.21], 6);

    L.tileLayer('https://tiles.mapbox.com/v3/sevenaces.roads/{z}/{x}/{y}.png?updated=1376377680000', {
        attribution: 'Served from MapBox',
        maxZoom: 18
    }).addTo(map);
    </script>
  </body>
</html>