@base: #546e7a;
@grey: #A8A8A8;
body 	{
	background: #F7F7F7;
	display: flex;
    min-height: 100vh;
    flex-direction: column;

    h5	{
    	font-variant: small-caps;
    	text-transform: lowercase;
    	color: @grey;
    }

		.bar	{
			width: 20px;
			margin: 5px;
			display: inline-block;
			cursor: pointer;
		}

		.tooltip	{
			position: absolute;
			z-index: 10;
			padding: 15px;
			color: #FFFFFF;
			background: #000000;
			opacity: 0.8;
			visibility:collapse;
		}

		.axis path,
		.axis line {
		    fill: none;
		    stroke: black;
		    shape-rendering: crispEdges;
		}

		.axis text {
		    font-family: sans-serif;
		    font-size: 11px;
		}
}

main {
    flex: 1 0 auto;
}

footer.page-footer, nav	{
	background: @base;
}

.collection-item	{
	p 	{
		color: @grey !important;
	}
}

.dropdown-content	{
	.divider_text	{
		padding: 10px;
		color: @grey;
		&:hover	{
			background: white;
		}
	}
}
