COLLEGES THE INDIA TODAY-NIELSEN SURVEY

Best

INDIA'S

READYRECKONER
Jyoti Nivas College (Estd: 1966); Koramangala Industrial Area, Bangalore-95 Tel: 080-25533886/ 25530137/25533886; Website: www.jyotinivas.org; Seats: 258; Cut-off: 60 per cent Loyola Academy Degree & P.G. College (Estd: 1976); Old Alwal, Secunderabad, Hyderabad-10; Tel: 040-27862363/27872367; Website: loyolaacademy.edu; Cut-off: 55 per cent Sacred Heart College (Estd: 1944); Thevara Road, Kochi-13; Tel: 0484-2663813/ 2663002; Website: shcollege.ac.in; Seats: 136; Cut-off: 90 per cent
FERGUSSON COLLEGE, PUNE
MILIND WADEKAR

Time To Take Your Seats
Number of seats, addresses, phone numbers, websites. An easy stream-wise guide to the best colleges across the country.

Arts
Lady Shri Ram College for Women (Estd: 1956); Lajpat Nagar-IV, New Delhi-24; Tel: 011-26434459/26460400; Website: lsrcollege.org; Seats: 701; Cut-off: 97 per cent St. Stephen's College (Estd: 1881); University Enclave, Delhi-07; Tel: 011-47667462; Website: ststephens.edu; Seats: 300; Cut-off: 99 per cent

Tel: 080-40129301/ 40129012/40129100; Website: christ-college.edu ; Seats: 512; Cut-off: 82 per cent Presidency College, Kolkata (Estd: 1817); 86/1, College Street, Kolkata-73; Tel: 033-22412738/22411960; Website: presidencycollegekolkata.ac.in ; Seats: 214 Hindu College (Estd: 1899); University Enclave, North Campus, Delhi-06; Tel: 011-27666718; Website: hinducollege.org; Seats: 420; Cut-off: 98 per cent

Fergusson College (Estd: 1885); F.C. Road, Deccan Gymkhana, Pune-04; Tel: 020-25654212/25663336; Website: fergusson.edu; Seats: 493; Cut-off: 83 per cent Stella Maris College (Estd: 1947); No. 17, Cathedral Road, Chennai-86; Tel: 044-28111987/951; Website:stellamariscollege.org; Seats: 265 Jesus & Mary College (Estd: 1968); Chanakyapuri, New Delhi-21; Tel: 011-26881945/26110041/ 26875400; Website: jmcdelhi.com; Seats: 696; Cut-off: 95 per cent Sophia College for Women (Estd: 1941), Bhulabhai Desai Road, Mumbai-26; Tel: 022-23512643/ 3512642/23523304; Website: sophiacollegemumbai.com; Seats: 400 Ramjas College (Estd: 1917); Maurice Nagar, University Enclave, Delhi-07; Tel: 011-27667693/ 27667706/ 27667692; Website: ramjascollege.edu; Seats: 561; Cut-off: 80 per cent Sri Venkateswara College (Estd: 1961); Benito Juarez

Road, Dhaula Kuan, New Delhi-21; Tel: 011-24118590/24112196; Website: svcollege.net; Seats: 514; Cut-off: 86 per cent Indraprastha College for Women (Estd: 1924); 31, Shyam Nath Marg, Delhi-54; Tel: 011- 23953697/ 23962009/23974893; Website: ipcollege.org; Seats: 900; Cut-off: 85 per cent Ramnarain Ruia College (Estd 1937); L. Nappo Road, Matunga, Mumbai-19; Tel: 022-24143098; Seats: 450; Cut-off: 65 per cent Presidency College, Chennai (Estd: 1840); Kamrajnagar Salai, Chennai-76; Tel: 044-28510732/ 28550834; Website: presidencychennai.com; Seats: 600; Cut-off: 75 per cent Mithibai College (Estd: 1961); Vile Parle (W), Mumbai-56 ;Tel: 022-26184354; Website: mithibai.svkm.ac.in; Seats: 480; Cut-off: 45 per cent

Ethiraj College for Women (Estd: 1948); No. 70, Ethiraj Salai, Egmore, Chennai-08; Tel: 044-28279189; Website: ethirajcollege.org; Seats: 510 Gargi College (Estd: 1967); Siri Fort Road, New Delhi-49; Tel: 011-26494544/ 6963409/26491490; Website: gargicollege.in; Seats: 555; Cut-off: 78 per cent Symbiosis Society's College of Arts & Commerce (Estd: 1983); Senapati Bapat Road, Pune-04; Tel: 020-2565390325430547/25657243; Website: symbiosiscollege.edu.in; Seats: 350; Cut-off: 60 per cent Elphinstone College (Estd: 1835); 156 M.G. Road, Fort, Mumbai-32; Tel: 022-22843797; Website: www.elphinstonecollege.in; Seats: 120; Cut-off: 70 per cent St. Joseph's College (Estd: 1882); 36, Lalbagh Road,

Bangalore-27, Tel: 080-22211429/22274079; Website: sjc.ac.in; Seats: 372; Cut-off: 60 per cent National P.G. College (Estd: 1974); 2, Rana Pratap Marg, Hazratganj, Lucknow; Tel: 0522-2618312; Website: npgclko.org; Seats: 320; Cut-off: 72 per cent K.J. Somaiya College of Arts, Science & Commerce (Estd: 1960); Vidyanagar, Vidyavihar, Mumbai-77; Tel: 022- 25118650/ 25115915; Website: somaiya.edu; Seats: 353; Cut-off: 40 per cent

Mumbai-22; Tel: 022-24072729; Website: siesascs.net; Seats: 295; Cut-off: 55 per cent Lady Brabourne College (Estd: 1939); Park Circus, Kolkata-17; Tel: 030-22897720/22842071; Website: ladybrabourne. com; Seats: 226; Cut-off: 75 per cent Maulana Azad College (Estd:1960); 8, Rafi Ahmed Kidwai Road, Kolkata-13; Tel: 033-22443737 /22982734; Website: maulanaazadcollege.org; Seats: 650; Cut-off: 85 per cent

Delhi College of Arts and Commerce, (Estd: 1987); Netaji Nagar, Delhi-23; Tel: 011-24109821, 26116333; Website: dcac.du.ac.in; Seats: 610 Wilson College (Estd: 1832); Chowpatty Seaface Road, Mumbai-07; Tel: 02223637663/42134343/301/302 Website: wilsoncollege.edu; Seats: 275; Cut-off: 55 per cent St. Ann's Degree College for Women (Estd: 1983); Santoshnagar Colony, Mehdipatnam, Hyderabad-28; Tel: 040-23513020/7919; Website: stannscollegehyd.com; Seats: 102; Cut-off: 60 per cent Scottish Church College (Estd: 1830); No. 3, Urquahart Square, Kolkata-06; Tel: 033-235003862/ 23514528/23505207; Website: scottish church.ac.in; Seats: 386 Women's Christian College (Estd: 1915); College Road, Nungambakkam, Chennai-06; Tel: 033-28275926/ 28222567/28276798;

St. Xavier's College, Mumbai (Estd: 1869); 5, Mahapalika Marg, Mumbai-01; Tel: 022-2620661/22620662; Madras Christian College Website: xaviers.edu; (Estd: 1837); Seats: 360; Cut-off: 89 per cent Thambaram East, Chennai-59; Tel: 044-23390675/22395741; Website: mcc.edu.in; Loyola College (Estd: 1925); Sterling Road, Seats: 635; Cut-off: 60 per cent Nungambakkam, Chennai-34; Tel: 044-28178300/8200; Miranda House (Estd: 1948), Website: loyolacollege.edu. Patel Chest Marg, Delhi-07; Tel: 011-27667367/27666983; Seats: 727; Cut-off: 55 per cent Website: mirandahouse.ac.in St. Xavier's College, Kolkata Seats: 723; Cut-off: 96 per cent (Estd: 1859); 30, Park Street, Kolkata-16, Tel: 033- 2877278/ Hansraj College (Estd: 1948); 22801927/2551205; Mahatma Hansraj Marg, Website: sxccal.edu; Malkaganj, Delhi-07; Tel: 011-27667458/27667464/ Seats: 289; Cut-off: 90 per cent 27667747; Website:hansrajcollege.com; Christ College (Estd: 1969); Hosur Road, Bangalore-29; Seats: 1,332

St. Xavier's College, (Estd: 1955); Navrangpura, Mount Carmel College (Estd: 1948); No. 58, Palace Road, University Road, Ahmedabad09; Tel: 079-26308057/ Vasanth Nagar, Bangalore-52; 26300836; Tel: 080-22261759; Website: stxavierscollege.net Website: mountcarmelcollegeblr.co.in; Seats: 285; Cut-off: 60 per cent Seats: 352; Cut-off: 50 per cent Osmania University College for SIES College of Arts, Science Women (Estd: 1924); and Commerce (Estd: 1960); Website: oucwkoti.ac.in; Jain Society, Sion, West Seats: 954

100

INDIA TODAY  JUNE 18, 2012

JUNE 18, 2012  INDIA TODAY

101

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
Website: wcc.edu.in; Seats: 55 Ramniranjan Jhunjhunwala College (Estd: 1963); Website: rjcollege.edu.in; Seats: 101 Asutosh College (Estd: 1916); 92, S.P. Mukherjee Road, Kolkata-26; Tel: 033-24554504; Website: asutoshcollege.in Seats: 835; Cut-off: 60 per cent SNDT (Estd: 1916); Maharshi Karve Vidyavihar Karve Road, Pune-38 Tel: 020-2542 1678; Website: sndt.ac.in; Seats: 89 Nowrosjee Wadia College (Estd: 1932); 19, Late Principal V. K.Joag Path, Pune-01; Tel: 020-26169000/ 26162944/ 26169108; Website: nowrosjeewadia.com; Seats: 600; Cut-off: 60 per cent Kasturba Gandhi Degree & PG College for Women (Estd: 1973); West Marredpally, Secunderabad, Hyderabad-26; Tel: 040-27802416/27707455; Website: kasturbagandhicollege.com; Seats: 58; Cut-off: 45 per cent St. Teresa's College, (Estd 1925); Park Avenue Road, Ernakulam, Kochi-11; Tel: 0484-2352197/22620661/ 2351870; Website: teresas.ac.in; Seats: 30; Cut-off: 55 per cent Abasaheb Garware College of Arts and Science (Estd 1945); Karve Road, Pune-4; Tel: 041038324; 020-41038325; Website: mesgarwarecollege.org MOP Vaishnav College for Women (Estd: 1992); 20, IV Lane, Nungambakkam Highroad, Chennai-34, Tel: 044-23745865/24074839, Website: mop-vaishnav.ac.in, Seats: 70; Cut-off: 60 per cent

Best

INDIA'S

READYRECKONER
Tel: 080-6637042/6340116; Website: rsst-nmkrvcollege.net MES College of Arts, Science and Commerce (Estd: 1956); 15th Cross, Malleswaram, Bangalore-03; Tel: 080-23347045/23341225; Website: mesinstitutions.org Sri Bhagawan Mahaveer Jain College (Estd: 1990): 34, 1st Cross, J.C. Road, Bangalore-02; Tel: 080-43430105/ 43430100; Website: jaincollege.ac.in; Maharani Arts College (Estd: 1949), Sheshadri Road, Bangalore-01; Tel: 080-2257792/9845303555; Mehr Chand Mahajan DAV College for Women (Estd: 1968); Sector-36 A, Chandigarh-36; Tel: 0712-2624921/ 2603355; Website: www.mcmdavcw-chd.edu Government College for Boys (Estd: 1953); Sector-11, Chandigarh-11; Tel: 0172-2747393; Website: gc11.ac.in A.V. College of Arts, Science and Commerce (Estd: 1968); Gagan Mahal, Hyderabad-13; Tel: 040-23223159/27637751; Website: avcollege.in; Seats: 83 St. Francis College for Women (Estd: 1959); St. No. 6, Uma Nagar, Begumpet, Hyderabad-16; Tel: 040-23403200/ 23413611/ 23418308; Website: stfranciscollege.ac.in Raja Bahadur Venkata Rama Reddy Women's College (Estd: 1954) 3-4-527, Narayanaguda, Hyderabad-27; Tel: 040-27564660,27551026, 27564296; Website: rbvrrwomenscollege.net Aurora's Degree College (Estd: 1989) Chikkadpally, Hyderabad-20; Tel: 040-27662668; Website: adc.edu.in International College for Girls (Estd: 1995), Gurukul Marg, S.F.S., Mansarovar,Jaipur-20; Tel: 0141-2400160/ 2400161; Website: iisjaipur.org. Shri Sathya Sai College for Women (Estd: 1974); Sector 2, Jawahar Nagar, Jaipur-04; Tel: 0141-2653792/ 2653730; Website: saicollege-jaipur.org;

D.G. Ruparel College (Estd: 1952); Senapati Bapat Marg, Opp. Matunga Railway Station, Mahim, Mumbai-16; Tel: 022-24376971, Website: ruparel.edu; Government College for Girls (Estd: 1956); Sector-11, Chandigarh-11; Tel: 0172-2740614/2580386; Website: gcg.org H.K. Arts College (Estd: 1955); Ashram Road,Ahmedabad-09; Tel: 079-26585429; Website: hkartscollege.in Jai Hind College (Estd: 1948); `A'Road, Churchgate, Mumbai-20; Tel: 022-22040256/22819504; Website:jaihindcollege.com Nizam College (Estd: 1887); Basheerbagh, Hyderabad-01; Tel: 040-23234231/23234231; Website: osmania.ac.in; Vivekananda College (Ramakrishna Mission) (Estd: 1946); 70 & 72, P.S. Sivaswami Salai, Mylapore, Chennai-04; Tel: 044-24993057/ 24996134; Website: rkmvc.ac.in; L.D. Arts College (Estd: 1937); Amrutlal Hargovandas Campus, Commerce Six Road, Navrangpura,Ahmedabad-09; Tel: 079-26302260/26306619; Website: ldarts.org National College, Basavanagudi (Estd: 1945); Vani Vilas Road, Basavanagudi, Bangalore-04; Tel: 080- 26601927, 26674441; Website: nationalcollegebasavanagudi.org NMKRV College for Women (Estd:1971); 3rd Block, Jayanagar, Bangalore-11;

102

INDIA TODAY  JUNE 18, 2012

CHANDRADEEP KUMAR/www.indiatodayimages.com

COLLEGES THE INDIA TODAY-NIEL
Bethune College (Estd: 1879); 181, Bidhan Sarani, Beadon Street, Sovebazar, Kolkata-06; Tel: 033-22192097/22421731; Website: bethunecollege. ac.in; Gokhale Memorial Girls' College (Estd: 1938); 1/1, Harish Mukherjee Road; Kolkata-20; Tel: 033-22238287; Website: gokhalecollegekolkata.com; Shri Shikshayatan College (Estd: 1955); 11 Lord Sinha Road, Theatre Road, Kolkata-71; Tel: 033-22826033/22827296; Website: shrishikshayatancollege.com; Awadh Girls Degree College, University of Lucknow (Estd: 1958); No. 20-A,Vikram Aditya Marg, Lucknow-1; Tel: 0522-2236291/ 2229470/3261084; Website: agdc.ac.in; Isabella Thoburn College (Estd: 1886); 7 Faizabad Road, Vivekanandapuri, Nirala Nagar,Lucknow-07; Tel: 0522-2321107/2385793; Website: itcollege.ac.in; Mahila Vidyalaya Degree College (Estd: 1939); Ganga Prasad Marg, Lucknow-18; Tel: 0522-2624534; Website: mahilavidyalaya.com Kishinchand Chellaram College of Arts, Commerce and Science Dinshaw Wachha Road, Churchgate, Mumbai-20; Tel: 022-2855726; Website: kccollege.org.in St. Mira's College for Girls (Estd: 1962 ); 6, Koregaon Road, Pune-01; Tel: 020-26126564/ 26124846; Website: miracollege.net;

Best

INDIA'S

MIRANDA HOUSE, DELHI
CHANDRADEEP KUMAR/www.indiatodayimages.com

Sir Parshurambhau College (Estd: 1916); Tilak Road, Lokmanya Nagar, Pune-30; Tel: 020-24332479/ 24331978/24336572 B.D. Arts College (Estd: 1956); City Campus, Opp.Vinubhai Tower, Lal Darwaja,Ahmedabad-01; Tel: 079-22147181; Website: bdartscollege.org Shri Umiya Arts and Commerce College for Girls (Estd: 1955); Umiya Campus, Sarkhej-Gandhinagar Highway, Sola, Ahmedabad-60; Tel: 079-27491011 Website: umiyakvcedutrust.org M.S. Ramaiah Junior and Degree College (Estd: 1962); MSRIT Post, MSR Nagar, Bangalore-54; Tel: 080-3600966/3446935 DAV College (Estd: 1958); Sector-10, Chandigarh-11; Tel: 0172-2743980/2741708; Website: davchd.com Sri Guru Govind Singh College for Women (Estd: 1973); Sector-26, Chandigarh-26; Tel: 0172-2792757/2791610; Website: ggscw.in

D.G. Vaishnav College (Estd: 1964); 833, Gokul Bagh, E.V. R. Priyar Salai,Arumbakkam, Chennai-06; Tel: 044-24756655/ 24754349/24753008; Website: dgvaishnavcollege.com; Meenakshi College for Women (Estd: 1975); 363,Arcot Road, Kodambakkam, Chennai-24; Tel: 044-24725466/ 24832507; Website: meenakshicollege.com St. Albert's College (Estd: 1946); Banerji Road, Ernakulam, Kochi-18; Tel:0484-2394225/ 2665184/2391245; Website: alberts.ac.in Maharaja's College (Estd: 1875), Park Avenue, Near Govt. Hospital, Kochi-11; Tel: 0484- 2352838/2363038; Website: maharajascollege.com; Bharat Mata College (Estd: 1965),Thrikkakara, Kakkanad, Seaport Airport Road, Kochi-21; Tel: 0484-2425121; Website: bmc.ac.in Badruka College (Estd: 1950); Station Road, Kachiguda, Hyderabad-27; Tel: 04024650597/24741610/24732832; Website: badruka.com

Sarojini Naidu College for Women, Opp Post Office Lane, Street No. 6 & 7, Chikkadpally, Hyderabad-20; Tel: 040-27662691/27651035 Kanoria PG Mahila Mahavidyalaya (Estd: 1965); J.L.N. Marg, Bapu Nagar,Jaipur-04; Tel: 0141- 2706672 Website: kanoriacollege.org Bhawani Niketan Degree College (Estd: 1990); Sikar Road,Jaipur-12; Tel: 0141-2339753 Rani Birla Girls College (Estd: 1961); 38, Shakespeare Sarani; Kolkata-17; Tel: 033-22875509; Website: rbgc.in Shia Degree College (Estd: 1922), Sitapur Road, Khadra, Lucknow-07; Tel:0522-2369331; Website: shiapgcollege.org Hazarimal Somani College of Arts & Science (Estd: 1938); 23/49, Kulapati, K.M. Munshi Marg, Mumbai-07; Tel: 022-23631261/ 23630265/23634462; Website: bhavans.info

104

INDIA TODAY  JUNE 18, 2012

COLLEGES THE INDIA TODAY-NIELSEN SURVEY

Best

INDIA'S

READYRECKONER
Gargi College, Delhi Seats: 375; Cut-off: 85 per cent St. Xavier's College, Ahmedabad Seats: 497; Cut-off: 60 per cent Elphinstone College, Mumbai Seats: 360 Jyoti Niwas College, Bangalore Seats: 227; Cut-off: 60 per cent Kelkar Education Trust's Vinayak Ganesh Vaze College of Arts, Science and Commerce, Mumbai (Estd: 1984); Mithaghar Road, Mulund, Mumbai-81; Tel:022-21631421; Website: vazecollege.net Seats: 120; Cut-off: 60 per cent Wilson College, Mumbai Seats: 350; Cut-off: 65 per cent Maulana Azad College, Kolkata Seats: 200; Cut-off: 70 per cent Loyola Academy Degree & PG College, Hyderabad Seats: 820; Cut-off: 65 per cent Sacred Heart College, Kochi Seats: 266; Cut-off: 77 per cent Sophia College for Women, Mumbai Seats: 135 Isabella Thoburn College, Lucknow Seats: 437 Ramakrishna Mission Vidyamandira, (Estd: 1960); P.O. Belur Math, Howrah-02; Website: http://vidyamandira.ac.in Seats: 134; Cut-off: 60 per cent SIES College of Arts, Science & Commerce, Mumbai Seats: 433; Cut-off: 70 per cent Mithibai College, Mumbai Seats: 569; Cut-off: 65 per cent Deen Dayal Upadhyaya College, Delhi (Estd: 1990); Karampura Industrial Area, Karampura, New Delhi; Website: dducollege.du.ac.in Seats: 542; Cut-off: 93 per cent MOP Vaishnav College for Women, Chennai Seats: 275; Cut-off: 70 per cent Scottish Church College, Kolkata Seats: 319; Cut-off: 55 per cent Sri Bhagawan Mahaveer Jain College, Bangalore Seats: 237; Cut-off: 55 per cent
VIKRAM SHARMA/www.indiatodayimages.com

Science
St. Stephen's College, Delhi Seats: 200; Cut-off: 96 per cent St. Xavier's College, Mumbai Seats: 360; Cut-off: 87 per cent Loyola College, Chennai Seats: 705; Cut-off: 65 per cent St. Xavier's College, Kolkata Seats: 460; Cut-off: 90 per cent Presidency College, Kolkata Seats: 312 Christ College, Bangalore Cut-off: 60 per cent Hansraj College, Delhi Seats: 1,332 Fergusson College, Pune Seats: 925; Cut-off: 64 per cent Madras Christian College, Chennai Seats: 701; Cut-off: 75 per cent Presidency College, Chennai Seats: 475 Stella Maris College, Chennai Seats: 368; Cut-off: 80 per cent Miranda House, Delhi Seats: 331; Cut-off: 80 per cent St. Joseph's Bangalore Seats: 611; Cut-off: 60 per cent Sri Venkateswara College, Delhi Seats: 780; Cut-off: 89 per cent K.J. Somaiya College of Science and Commerce, Mumbai Seats: 600; Cut-off: 45 per cent Hindu College, Delhi Seats: 389; Cut-off: 96 per cent Ramjas College, Delhi Seats: 1,024; Cut-off: 88 per cent

Mount Carmel College, Bangalore Seats: 574; Cut-off: 60 per cent Acharya Narendra Dev College (Estd: 1991); Kalkaji, Govindpuri, Delhi-19; Tel: 011-26412547/26294542; Website: andcollege.du.ac.in; Seats: 641; Cut-off: 85 per cent Ramnarain Ruia College, Mumbai Seats: 450; Cut-off: 63 per cent Ethiraj College for Women, Chennai Seats: 471; Cut-off: 75 per cent University College for Women (Osmania University), Hyderabad Seats: 435 Lady Brabourne College, Kolkata Seats: 275; Cut-off: 80 per cent

Kishinchand Chellaram College of Arts, Science & Commerce, Mumbai Seats: 360; Cut-off: 50 per cent MES College of Arts, Science and Commerce, Bangalore Seats: 713; Cut-off: 92 per cent

106

INDIA TODAY  JUNE 18, 2012

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
BJS College of Arts, Science and Commerce, Pune Seats: 360 Guru Nanak College (Estd: 1971); Velachery H Road, Guindy, Chennai-42;Tel: 044-22451746; Website: gurunanakcollege.edu.in Seats: 247; Cut-off: 45 per cent NMKRV College for Women, Bangalore Seats: 153 Nowrosjee Wadia College, Pune Seats: 674; Cut-off: 60 per cent

Best

INDIA'S

READYRECKONER
Tel: 033-24304377; Website: dacollege.org Jai Narain Degree College (Estd: 1946); Station Road, Lucknow; Tel: 0522-2635563 Website: jnpg.org K.K. Shah Jarodwala Maninagar Science College (Estd: 1975); Ramnagh, Maninagar,Ahmedabad-51; Tel: 079-25462060; Website: kksjmsc.com Lucknow Christian Degree College (Estd: 1888),
MANDAR DEODHAR/www.indiatodayimages.com

M.G. Science Institute (Estd: 1946); Sector-29, Gandhinagar, Navrangpura,Ahmedabad-29; Tel: 079-23234365; Website: mgscience.ac.in The Oxford College of Science (Estd: 1994); 40, 1st Phase, J.P. Nagar, Bangalore-78; Tel: 080-2655250004/9341314101; Website: theoxford.edu Bhavan's New Science College (Estd: 1956); Door No: 3-5-116 to 121, Near Old MLA Quarters, Opposite Shalimar Function

Stani Memorial P. G. College, IIRM Campus,Tagore Marg, Agarwal Farm, Mansarovar, Jaipur; Tel: 0141-2397563, 2395402, 2397551, 2396648; Website: smc.ac.in Gujarat Arts and Science College (Estd: 1869); Opposite Hotel Kanak, Ellisbridge,Ahmedabad-06; Tel: 079-26477295; Website: gacc.in Deshbandhu College (Estd: 1952); Kalkaji, Delhi-19; Tel: 26439565; Website: www.deshbandhucollege.ac.in Kirori Mal College (Estd: 1954); North Campus, Delhi-07; Tel: 011-27667861; Website: kmcollege.com Avanthi College (Estd: 1992) 3-4-875/A/1, Barkatpura Bus Depot Road, Hyderabad-27; Tel: 040-66414448; Website: avanthicollege.ac.in St. Joseph's College (Estd 1997); 5-9-1106, King Koti Road, Hyderabad-29; Tel: 040- 23234860/2323 1769; Website: josephspgcollege.ac.in

ST. XAVIER'S COLLEGE, MUMBAI

Queen Mary's College (Estd: 1914); Mylapore, Chennai-04; Tel: 28445910 /28444995; Website: queenmarys.net; Seats: 690 Women's Christian College, Chennai Seats: 50 Maharaja's College, Kochi Seats: 38; Cut-off: 80 per cent Bhavan's College (Estd:1953); Near Andheri Sports Club,Andheri West, Mumbai-49; Tel: 022-26256451; Website: bhavans.info

Hall, Narayanaguda, Hyderabad29; Tel: 040-247548112/ 24750150; Website: newsciencecollege.org C.U. Shah Science College (Estd: 1965); Near Gujarat Vidyapeeth,Ashram Road, Ahmedabad-14; Tel: 079-27642987; Website: cushahsciencecollege.org Dinabandhu Andrews College (Estd: 1956); 54, Raja S. C. Mallick Road, Baishnabghata, Kolkata-84;

Gola Ganj, Lucknow-18; Tel: 0522-2626958; Website: lcdc.edu.in Raja Bahadur Venkata Rama Reddy Women's College (Estd: 1954); 3-4-527, Narayanaguda, Hyderabad-27; Tel: 040-27564660, 27551026,27564296; Website: bvrrwomenscollege.net S.S. Subodh Jain College (Estd: 1954), Ram Bagh Circle, Jaipur-04; Tel: 0141-2565989/2573287; Website: subodhpgcollege.com

Jogamaya Devi College (Estd: 1932); 92, S. P. Mukherjee Road, Kolkata-26; Tel: 033-64596218/19; Website: www.jogamayadevicollege.org St. Paul's Cathedral Mission College (Estd: 1864); 33/1 Raja Rammohan Roy Sarani (formerly Amherst Street); Kolkata-09; Tel: 033-23503682; Website: stpaulscmcollege.org DAV Degree College (Estd: 1956); Pt. Ras Bihari Tiwari Marg, Lucknow-04; Tel: 0522-3253109 Website: davpglu.co.cc

108

INDIA TODAY  JUNE 18, 2012

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
Sir Parshurambhau College (Estd: 1916); Tilak Road, Lokmanya Nagar, Pune-30; Tel: 020-24332479/ 24331978/24336572 Abeda Inamdar College (Estd: 1991); 2390-B, Hidayatullah Road, Pune-1; Tel: 020-26446970; Website: abedainamdarseniorcollege.org H.V. Desai College of Arts, Commerce and Science, 596, Bhudhwar Peth, Desai Brothers,Vidyabhavan, Pune-02 Stella Maris College, Chennai Seats: 363 St. Joseph's College, Bangalore Seats: 320; Cut-off: 87 per cent R.A. Podar College of Commerce and Economics (Estd: 1941); Matunga East, Mumbai-19; Tel: 022-24020439; Website: rapodar.ac.in; Seats: 840; Cut-off: 85 per cent Sri Venkateswara College, Delhi Seats: 217; Cut-off: 94 per cent
NARSEE MONJEE COLLEGE OF COMMERCE AND ECONOMICS, MUMBAI
MANDAR DEODHAR/www.indiatodayimages.com

Best

INDIA'S

Bangalore-20; Tel: 08022955354 /9972096553; Website: scpucbangalore.com Seats: 425; Cut-off: 88 per cent St. Joseph's Degree and PG College, Hyderabad Seats: 342; Cut-off: 55 per cent Women's Christian College, Chennai Seats: 140 Badruka College of Commerce (Estd: 1950); Station Road, Kachiguda, Hyderabad-27; Tel: 040-24650597/ 24741610/24732832; Website: badruka.com Seats: 504 MES Degree College of Arts, Science and Commerce, Bangalore Seats: 200; Cut-off: 90 per cent Sivanath Sastri College (Estd: 1961); 23/49 Gariahat Road, Golpark, Kolkata-29; Tel:03324834869/24612689; Website: sivanathsastricollege.com; Seats: 450; Cut-off: 85 per cent Indian Institute of Management and Commerce (Estd: 1973); Khairatabad, Hyderabad-04, Tel: 040-23237902/ 23231542,Website: iimchyderabad.com JD Birla Institute, Kolkata Seats: 275; Cut-off: 55 per cent City College of Commerce & Business Administration (Estd: 1939); 13, Surya Sen Street, Kolkata-12; Tel: 03322196281/ 25588343

H.K. Commerce College (Estd: 1968); Ashram Road, Ahmedabad-09; Tel: 079-26585429/ 26589961/ 65439212 H.R. College of Commerce and Economics (Estd: 1960); 123, Dinshaw Wachha Road, Churchgate, Mumbai-20; Tel: 022- 22876115/ 22042195/22021329; Website: hrcollege.edu Mulund College of Commerce (Estd: 1970) S.N. Road, Mulund, Mumbai-80; Tel: 022-21637400; Website: mccmulund.com Vivekananda College (Ramakrishna Mission), Chennai Seats: 140; Cut-off: 90 per cent H.L. College of Commerce (Estd: 1936) H.L. College campus, Navrangpura, Ahmedabad-09; Tel: 079-24262820/ 25326050; Website:hlinstitute.org; Seats: 520; Cut-off: 78 per cent H.A. College of Commerce (Estd: 1956); Ellisbridge, Opp. Law Garden, Ahmedabad-06; Tel: 07926445459/9879025135; Website: hacollege.com; Seats: 600; Cut-off: 75 per cent Barrackpore Rastraguru Surendranath College (Estd: 1953); 6, RiverSide Road & 85 Middle Road, Barrackpore, Kolkata-20; Tel: 033-25920603/ 8855/25945270; Website: brsnc.org Heramba Chandra College (Day) (Estd: 1961); 23/49, Gariahat Road, Kolkata-19; Tel: 033-24612689

KPB Hinduja College of Commerce and Economics (Estd: 1974), 315, Shri Ram College of Commerce New Charni Road, Mumbai-04; Tel: 022- 23889408/2413704; (Estd: 1926); Maurice Nagar, Website: hindujacollege.com; University Enclave, Delhi-07; Tel: 011- 27667905/27666519; Cut off: 80 per cent Website: srcc.edu; Presidency College, Chennai Seats: 712; Cut-off: 98 per cent Seats: 95; Cut-off: 90 per cent St. Xavier's College, Kolkata Ramjas College, Delhi Seats: 1,100 Seats: 194 Lady Shri Ram College for Shaheed Bhagat Singh Women, Delhi College, Delhi Seats: 69; Cut-off: 96 per cent Sheikh Sarai Phase II, New Delhi-110017; Loyola College, Chennai Seats: 540; Cut-off: 90 per cent Tel: 011 2925 0306; Website: sbsc.in Hansraj College, Delhi Seats: 706; Cut-off: 91 per cent Seats: 250 Mount Carmel College, Christ College, Bangalore Bangalore Seats: 860; Cut off: 89 per cent Seats: 390; Cut-off: 75 per cent

Commerce

National Degree College, Lucknow Seats: 400; Cut-off: 89 per cent Sri Guru Gobind Singh College of Commerce (Estd: 1984); Pitampura, Delhi-34 Tel: 011-27321815; Website: sggscc.ac.in; Seats: 400 K.J. Somaiya College of Arts, Science & Commerce, Mumbai Seats: 96 Indraprastha College for Women, Delhi Seats: 150; Cut-off: 96 per cent MOP Vaishnav College for Women, Chennai Seats: 416; Cut-off: 98 per cent Mithibai College, Mumbai Seats: 400; Cut-off: 50 per cent Elphinstone College, Mumbai Seats: 240; Cut-off: 75 per cent KET Education Trust's Vinayak Ganesh Vaze College of Arts, Science & Commerce, Mumbai Seats: 480; Cut-off: 84 per cent DCAC, Delhi Seats: 355

Ness Wadia College of Commerce (Estd: 1969) 19,V.K.Joagpath, Opposite Central Excise Office, Pune-01; Tel: 020-26167024/25440122 Website: nesswadiacc. com; Seats: 787; Cut-off: 78 per cent B.M. College of Commerce (Estd: 1943); Agarkar Road, Deccan Gymkhana, Shivaji Nagar, Pune-04; Tel: 020-25654943/ 25650183/25676254 Website: bmcc. ac.in Seats: 633; Cut-off: 89 per cent Goenka College of Commerce and Business Administration (Estd: 1905); 210 B.B. Ganguly Street, Bowbazar, Kolkata-12; Tel: 033-22412216/22192056; Website: gccbakol.org; Seats: 420; Cut-off: 90 per cent Nizam's College, Hyderabad Seats: 210; Cut-off: 85 per cent Patkar Varde College (Estd: 1964); S.V. Road, Goregaon (West), Mumbai-62; Tel: 022- 2872 3731 /2872 1875; Website: patkarvardecollege.edu.in Seats: 110; Cut-off: 90 per cent

Smt MMK College of Commerce and Economics (Estd: 1961); T.P.S. III, 32nd Road, Bandra (W), Mumbai-50; Tel: 022- 2648 8587/2649 5230/2600 0831 Website: mmkcollege.org Seats: 200 Loyola Academy, Hyderabad Seats: 258; Cut-off: 55 per cent Jyoti Nivas College, Bangalore Seats: 300; Cut-off: 80 per cent St Andrew's College (Estd: 1983); St. Dominic Road, Bandra (W), Mumbai­50; Tel: 022-2642 8684 / 2640 1657; Website: standrewscollege.ac.in Seats: 100 Gargi College, Delhi Seats: 275; Cut-off: 88 per cent DG Vaishnav College for Men, Chennai Cut-off: 85 per cent Seshadripuram College (Estd: 1973); Sheshadripuram,

Narsee Monjee College of Commerce and Economics (Estd: 1964); Vile Parle (W), Mumbai-56; Tel: 022-2614- 3157/6681; Website: nmccollege.in; Seats: 1,300 Madras Christian College, Chennai Seats: 279; Cut-off: 75 per cent Hindu College, Delhi Seats: 73; Cut-off: 99 per cent

Symbiosis Society's College of Arts and Commerce, Pune Seats: 2,500; Cut-off: 90 per cent Jesus and Mary College, Delhi Seats: 161; Cut-off: 97 per cent Ethiraj College for Women, Chennai Seats: 280; Cut-off: 95 per cent SIES College of Arts, Science and Commerce, Mumbai Seats: 293; Cut-off: 68 per cent

112

INDIA TODAY  JUNE 18, 2012

NEW

NEW

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
MLA First Grade College for Women, 14th Cross Road, Malleswaram, Bangalore-03; Tel: 080-23340644 Navyug Kanya Degree College Rajendra Nagar, Lucknow-04, Tel: 0522-2693298/2389672 Netaji Subhash Chandra Bose Mahila Government Degree College,Aliganj, Lucknow-10; Tel: 0522-2370006 Pragati Maha Vidyalaya (Estd: 1973); 4-3-148,Hanuman Tekdi, Kandaswamy Lane, Hyderabad95,Tel: 040-47537684/753887; Website: pragatimahavidyalaya.in Seth Anandaram Jaipuria College (Estd: 1945); 10, Raja Nabakrishna Street; Kolkata-05; Tel: 033-23553647 Website: jaipuriacollegekolkata.com L.J. College of Commerce (Estd: 1937); Opposite Vastrapur Octroi Naka, Mahavir Society Satellite Area,Ahmedabad-15; Tel: 079-26742878 J.G. College of Commerce Asia Campus, Drive-In Road,Ahmedabad-54 Tel: 079-26856448/26859986 Website: jgeducationalcampus.net Kristu Jayanti College (Estd: 1999); K. Narayanapura, Kothanur, Bangalore-77; Tel: 080-28465611/28465353/ 28465770; Website: kristujayanti.com Guru Gobind Singh College for Women; (Estd: 1973) Sector-26, Chandigarh-26; Tel: 0172-2792757/2791610; Website: ggscw.in The Cochin College (Estd 1967) Kochi-02; Tel: 0484-2224954, Website: thecochincollege.org

Best

INDIA'S

READYRECKONER
National Institute of Technology, Surathkal (Estd: 1960); Srinivasanagar, Surathkal, Mangalore-25; Tel: 0824-2474034/036; Website: nitk.ac.in; Seats: 831; Cut-off: Entrance test National Institute of Technology, Tiruchirapalli (Estd: 1964), Trihy, Duvakudi,Tiruchirapalli-15; Tel: 0431-2500177/370; Website: nitt.edu; Seats: 883; Cut-off: Entrance test Indian Institute of Technology, Guwahati (Estd: 1995); Amingaon, North Guwahati, Guwahati-39; Tel: 03612582006/09864033979; Website: iitg.ernet.in; Seats: 593; Cut-off: Entrance test Delhi Technological University (Estd: 1941); Bawana Road, Near Sector 7, Shahbad Daulatpur, Delhi-42; Tel: 011-27871018/42/23; Website: dce.ac.in; Seats: 1,381; Cut-off: Entrance test Vellore Institute of Technology (Estd: 1984); Katpadi, Vellore-14; Tel: 0416- 2243100/091; Website: vit.ac.in; Seats: 2,528; Cut-off: Entrance test National Institute of Technology (Estd: 1961) NIT Campus, Kozhikode-01 Tel: 0495-2286107 Website: nitc.ac.in; Seats: 995 PSG College of Technology (Estd: 1951); Avanash Road, Peelamedu, Coimbatore-04; Tel: 0422-2573833/2572177/ 4344777; Website: psgtech.edu; Seats: 1,259 National Institute of Technology, Warangal (Estd: 1959); NIT Campus, Warangal-04; Tel: 0870-2459117/ 2468000/2462000; Website: nitw.ac.in; Seats: 852; Cut-off: Entrance test BIT Mesra Website: bitmesra.ac.in Seats: 415; Cut-off: Entrance test Netaji Subhash Institute of Technology (Estd: 1983); Azad Hind Fauj Marg, Sector 3, Dwarka Mor, New Delhi-73; Tel: 011-25099023-37; Website: nsit.ac.in; Seats: 620; Cut-off: Entrance test Indian Institute of Information Technology (Estd: 1999); Deoghat,Jhalwa, Allahabad-12,Tel: 05322922000, Website: iiita.ac.in Seats: 500; Cut-off: Entrance test (Estd: 1998), Gachibowli, Hyderabad-32; Tel: 04023001967/69/ 66531000; Website: iiit.ac.in; Seats: 230, Cut-off: Entrance test Faculty of Engineering and Technology, Jamia Millia Islamia, Delhi Website: jmifet.ac.in Seats: 400; Cut-off: Entrance test Veer Mata Jijabai Technological Institute Website: vjti.ac.in Seats: 400; Cut-off: Entrance test K.J. Somaiya College of Engineering (Estd: 1983) Vidyanagar,Vidyavihar, Mumbai-77; Seats: 720 Indian Institute of Information Technology and Management, Gwalior Website: iiitm.ac.in Seats: 119; Cut-off: Entrance test Indian Institute of Technology, Bombay (Estd: 1958); A.S. Marg, Powai, Mumbai-76; Tel: 022- 25722545/25767025; Website: iitb.ac.in Thapar University (formerly Thapar Institute of Engineering and Technology) (Estd: 1956); Patiala-04, Tel: 0751-2393021; Website: thapar.edu Motilal Nehru Institute of Technology (Estd: 1961); Teliarganj,Allahabad-Lucknow Road,Allahabad-04; Tel: 0532-2271152/720/101; Website: mnnit.ac.in Indian School of Mines (Estd: 1926); Dhanbad-04; Tel: 0326-2296559/ 2296560/ 2296561/2296562; Website: ismdhanbad.ac.in National Institute of Technology, Kurukshetra (Estd: 1962); Kurukshetra-19; Tel: 01744-233100/200; Website: nitkkr.ac.in Sardar Vallabhbhai National Institute of Technology (Estd: 1961); Surat-07; Tel: 0261-2223371-74; Website: svnit.ac.in; Cut-off: Entrance test Nirma Institute of Technology (Estd: 1995); SarkhejGandhinagar Highway, Ahmedabad-81; Tel: 2717-241900-04/241911-15; Website: nirmauni.ac.in BMS College of Engineering (Estd: 1946); Bull Temple Road, Bangalore-19 Tel: 080-26622130-35; Website: bmsce.in
STUDENTS AT IIT-KANPUR

St. Mira's College for Girls (Estd: 1962 ); 6, Koregaon Road, Pune-01; Tel: 020-26126564/ 26124846; Website: miracollege.net;

Law
National Law School of India University (Estd: 1987); Nagarbhavi, Bangalore-72; Tel: 080- 23160532/33/ 23492646; Website: nls. ac.in; Seats: 80; Cut-off: Common Law Admission Test (CLAT EXAM) Faculty of Law, University of Delhi (Estd: 1924); Chhatra Marg, Delhi-07, Tel: 011-27940296/27667483; Website: du.ac.in; Seats: 2,100; Cut-off: Entrance test National Academy of Legal Studies and Research University (Estd: 1998); Justice City, Shameerpet, R.R. District, Hyderabad-78; Tel: 040-23498104/15; Website: nalsar.ac.in; Seats: 80; Cut-off: CLAT exam Symbiosis Society's Law College (Estd: 1977); Senapati Bapat Road, Pune-04; Tel: 020-25655114/3943; Website: symlaw.ac.in; Seats: 219; Cut-off: Symbiosis entrance test National Law Institute University, Bhopal (Estd: 1998), Kerwa Dam Road, Bhopal-44; Tel: 0755- 2696717; Website: nliu.com; Seats: 82, Cut-off: CLAT exam National Law Institute University, Jodhpur (Estd: 2001); Pali Road,Jodhpur-04; Tel: 0291- 2577530/2551460 and 9829027701; Website: nlujodhpur.ac.in; Seats: 100; Cut-off: CLAT exam The West Bengal National University of Juridical Sciences (Estd: 1999); 12 L.B. Block, Salt Lake, Kolkata-98; Tel: 033-23357379 Website: nujs.edu; Cut-off: CLAT exam

Engineering
Indian Institute of Technology, Kanpur (Estd: 1960); Nankari, Kanpur-16; Tel: 0512-2597578/ 7678/7385; Website: iitk.ac.in; Seats: 821; Cut-off: Entrance test Indian Institute of Technology, Delhi (Estd: 1961); Hauz Khas, New Delhi-16; Tel:011-26591770/ 1791; Website: iitd.ac.in; Seats: 857; Cut-off: Entrance test Indian Institute of Technology, Kharagpur (Estd: 1951); Kharagpur-02; Tel: 03222-255303/282232; Website: iitkgp.ac.in; Seats: 1,000; Cut-off: Entrance test Indian Institute of Technology, Madras (Estd: 1959); 44/A, G S T Road, Guindy, Chennai-36; Tel: 044-22578131/8030/ 8060; Website: iitm.ac.in; Seats: 817; Cut-off: Entrance test Birla Institute of Technology and Sciences (Estd: 1964); Vidya Vihar, Pilani-31, Tel: 0159-6242013/211; Website: bits-pilani.ac.in Seats: 1,410; Cut-off: Entrance test Indian Institute of Technology, Roorkee (Estd: 1847); Roorkee-67,Tel: 01332-285714/ 270/209/907; Seats: 1,063; Cut-off: Entrance test Institute of Technology, Banaras Hindu University (Estd: 1919); Varanasi-05; Tel: 0542-6702024; Website: itbhu.ac.in; Seats: 933; Cut-off: Entrance test

Sardar Patel College of Engineering; (Estd: 1962) College of Engineering (Estd: 1908); Website: coep.org.in Bhavan's Campus, Munshi Nagar, Andheri (West), Mumbai-58; Seats: 625 Tel: 022-26289777/26232192; Website: spce.ac.in International Institute of Information Technology Seats: 180
MANEESH AGNIHOTRI/www.indiatodayimages.com

114

INDIA TODAY  JUNE 18, 2012

JUNE 18, 2012  INDIA TODAY

115

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
Faculty of Law, Aligarh Muslim University (Estd: 1891); Quila Road,Aligarh-02; Tel: 0571-2720575/2902127; Website: amu.ac.in; Seats: 100; Cut-off: Entrance test Gujarat National Law University (Estd: 2004); E-4, GIDC Electronics Estate, Sector-26, Gandhinagar-28; Tel: 079-23287157/58; Website: gnlu.ac.in; Seats: 160; Cut-off: Entrance test ILS Law College (Estd: 1924), Law College Road, Chiplunkar Road, Pune-04, Tel: 020-25652402/ 25656775/25652366; Website: www.ilslaw.edu Government Law College (Estd: 1855) A'Road, Churchgate, Mumbai- 20,Tel: 022-2204 1707; Website: glcmumbai.com Amity Law School (Estd: 1999); F-1 Block, Sec-125,

Best

INDIA'S

READYRECKONER
CHANDRADEEP KUMAR/www.indiatodayimages.com

Noida-201303; Tel: 0120-4392681; Website: amity.edu; Seats: 160; Cut-off: Entrance test Faculty of Law, Banaras Hindu University (Estd: 1916); Varanasi-05; Tel: 0542-2369018/2575821; Website: bhu.ac.in; Cut-off: Entrance test Army Institute of Law (Estd: 1999); Sec-68,Mohali-62; Tel: 0172-5039280/ 509536-38; Website: armyinstituteoflaw.org; Seats: 80; Cut-off: Entrance test Faculty of Law, Jamia Millia Islamia University (Estd: 1989); Jamia Nagar, New Delhi-25; Tel: 011-26981717/ 3946; Website: jmi.nic.in; Seats: 100; Cut-off: Entrance test School of Law, Christ University Hosur Road, Bangalore-29; Tel: 080-40129100; Website: christuniversity.in School of Legal Studies, Cochin University of Science and Technology (Estd: 1994); Kalamassery, Kochi; Tel: 0484-2575465; Website: sls.cusat.ac.in; Seats: 36; Cut-off: Entrance test Hidayatullah National Law University (Estd: 2003); Village-Uparwara, Teh-Abhanpur, New Raipur-61; Tel: 07713057603/04; Website: hnlu.ac.in; Seats: 90; Cut-off: CLAT exam Faculty of Law, ICFAI University (Estd: 2004); Central Hopetown; Rajawala Road, Selaqui,
PANKAJ TIWARI/www.indiatodayimages.com

Dehradun-97 Tel: 0135-3246451; Website: iudehradun.edi.in Faculty of Law, University of Kolkata (Estd: 1908); 51/1 Hazara Road, Ballygaunge Phari, Kolkata-19; Tel: 033-61462836/ 24614712; Website: caluniv.net.in Seats: 100; Cut-off: Entrance test KLE Society's Law College (Estd: 1975); P. B. No.: 1059, II Block, Rajajinagar Bangalore­56001; Tel: 080-23324529 Website: klelawcollege.org National University of Advanced Legal Studies (Estd: 2002); Kaloar, Kochi-17 Tel: 0484-2337363, Website: www.nuals.ac.in; Seats: 65; Cut-off: Entrance test Rajiv Gandhi National University of Law, Mohindra Kothi, Mall Road, Patiala-147001; Tel: 0175-2304188, 2304491, 2221002; Website: rgnul.ac.in Faculty of Law, University of Allahabad (Estd: 1872); Chaitham Lanes,Allahabad-02; Tel: 0532-2440280; Website: allduniv.ac.in Tamil Nadu Dr. Ambedkar Law University (Estd: 1997); 5 P.S. Kumaraswami Raja Salai, Poompozhil, R.A. Puram, Chennai; Tel: 044-25340907/ 24641919; Website: tndalu.org Faculty of Law, Rohtak University (Estd: 1978); Rohtak-01; Tel: 01262-272436; Website: mdurohtak.com University College of Law, Bangalore University (Estd: 1948), Jnana Bharati Campus, Bangalore-56, Tel: 080-23392384/22961178, Website: bub.ernet.in University College of Law, Osmania University (Estd: 1960); Near O.U. Campus, O.U. Road, Oppal, Hyderabad-81; Tel: 040-27098928/ 27682368; Website: osmania.ac.in Kerala Law Academy Law College (Estd: 1968); Thiruvananthapuram-34; Tel:0471-306422/305931; Website: keralauniversity.edu Faculty of Law, University of Mumbai, (Estd: 1857); M.G. Road, Fort, Mumbai-32; Tel: 022-22652819/2825; Website: mu.ac.in Bangalore University for Legal Studies (Estd: 1993); R.V. Road, Basavanagudi, Bangalore-04; Tel: 080-26561072; Website: bhshes.org/bils

Road, Ludhiana-08; Tel: 0161-50105819/ 2610856/2601919; Website: cmcludhiana.org; Seats: 75; Cut-off: Entrance test Madras Medical College (Estd: 1835), Periyar Evr Salai, Park Town, Chennai-03; Tel: 044-25305238; Website: mmc.tn.gov.in Seats: 165; Cut-off: Entrance test Institute of Medical Sciences (Estd: 1960); Varanasi-05; Tel:0542-2367568/2369341; Website: bhu.ac.in; Seats: 260; Cut-off: Entrance test University College of Medical Sciences and GTB Hospital (Estd: 1971), Dilshad Garden, Delhi-95; Tel: 011-22582106/ 2972/22357788; Website: ucms.ac.in Seats: 150; Cut-off: Entrance test
UNIVERSITY COLLEGE OF MEDICAL SCIENCES AND GTB HOSPITAL, DELHI

(Estd: 2002); Edappatthy, Kochi-26; Tel: 0484-4008031/2858031; Website: aimshospital.org; Seats: 100; Cut-off: Entrance test Bangalore Medical College (Estd: 1955); IMA Circle, K.R. Road, Fort, Bangalore-02; Tel: 080-26704342; Website: bangaloremedicalcollege.org; Seats: 250; Cut-off: Entrance test Government Medical College and Hospital (Estd: 1991); Sector 32, Chandigarh-30 Tel: 0172-2665253/60; Website: gmch.gov.in Seats: 50; Cut-off: Entrance test Medical College and Hospital (Estd: 1835); 88, College Street, Kolkata-73; Tel: 033-22413929; Website: medicalcollegekolkata.org; Seats: 250; Cut-off: Entrance test SMS Medical College (Estd: 1947); JLN Marg, Jaipur-04; Tel: 0141-2619020/2518380; Website: smsmedicalcollege.webs.com; Seats: 150; Cut-off: Entrance test Osmania Medical College (Estd: 1915); Kothi, Hyderabad-01; Tel: 040-24656992/ 27762108/24656992; Website: osmania.ac.in; Seats: 200; Cut-off: Entrance test

Medical
AIIMS (Estd: 1956); Ansari Nagar, New Delhi-29; Tel: 011-26594622; Website: aiims.edu; Seats: 77; Cut-off: Entrance test Christian Medical College, Vellore (Estd: 1918); Vellore-04, Tel: 0416-2284202; Website: cmchvellore.edu; Seats: 60; Cut-off: Entrance test Jawaharlal Institute of Postgraduate Medical Education & Research (Estd: 1954); Dhanvantri Nagar, Puducherry; Tel: 0413- 2272901; Website: jipmer.edu.in Seats: 116; Cut-off: Entrance test Armed Forces Medical College (Estd: 1948); Sholapur Road, Pune-40; Tel: 020-26306000/ 6802216/26306055;

Website: afmc.nic.in; Seats: 135; Cut-off: Entrance test Maulana Azad Medical College (Estd: 1959); Bahadur Shah Zafar Marg, New Delhi-02; Tel: 011- 23231478/26863889; Website: mamc.ac.in; Seats: 250; Cut-off: Entrance test St. John's Medical College (Estd: 1963); Sarjapur Road, Koramangala, Bangalore-34; Tel: 0495-22065031/53; Website: stjohns.org.in; Seats: 60; Cut-off: Entrance test Grant Medical College (Estd: 1845); J.J. Road, Byculla, Mumbai-08;Tel: 022-23735555; Website: grantmedicalcollegejjhospital.org; Seats: 200; Cut-off: Entrance test Christian Medical College, Ludhiana (Estd: 1894); Brown

Chhatrapati Shahuji Maharaj Medical University (Estd: 1911); Chowk, Lucknow-03, Tel: 0522-2257540; Website: kgmcindia.edu; Seats: 250; Cut-off: Entrance test BJ Medical College (Estd: 1946); Near Pune Railway Station, Pune-01; Tel: 020-26128000; Website: bjmcpune.org; Seats: 200; Cut-off: Entrance test Kasturba Medical College (Estd: 1953); Madhavnagar, Manipal Post, Manipal-04; Tel: 0820- 2922367/2571114; Website: manipal.edu Seats: 250; Cut-off: Entrance test

RG Kar Medical College and Hospital (Estd: 1874), 1 Kshudiram Bose Sarani, Kolkata-04; Tel: 033-25557656; Institute of Post Graduate Website: rgkarmedicalcollege.org; Medical Education and Research Seats: 150; Cut-off: Entrance test (Estd: 1957); 244 A,AJC Bose TN Medical College (Estd: 1925) Road, Kolkata-20; Topiwala National Medical College Tel: 033-22235181/22041101 and BYL Nair Charitable Hospital, Website: ipgmer.gov.in Seats: 100; Cut-off: Entrance test Dr AL Nair Road, Mumbai-08 Tel: 022-23081490-99; Website: tnmcnair.com Amrita Institute of Medical Sciences & Research Centre Seats: 120; Cut-off: Entrance test

116

INDIA TODAY  JUNE 18, 2012

JUNE 18, 2012  INDIA TODAY

117

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
Sri Ramachandra Medical College and Research Institute (Estd: 1994); Ramachandra Nagar, Porur, Chennai-16; Tel:044-24765512; Website: srmc.edu; Seats: 250; Cut-off: Entrance test Gandhi Medical College (Estd: 1986); Old Jail Premises Lane, Musheerabad, Hyderabad-20; Tel: 040-27502742; Website: gandhimedicalcollegehyderabad.org; Seats: 150; Cut-off: Entrance test Government Vellore Medical College (Estd: 2005); Adukkamparai,Vellore-11; Tel: 0416-2261900/2260900; Website: gvmc.in Lady Hardinge Medical College (Estd: 1916), Shaheed Bhagat Singh Marg, Delhi-01; Tel: 011-23343984; Website: lhmc.in Stanley Medical College (Estd: 1938); Old Jail Road, MINT, Near Artys College, Chennai-01; Tel: 044-25281351; Website: stanmed.net Seth G.S. Medical College (Estd: 1926); Parel, Mumbai-12; Tel: 022-24136051; Website: kem.edu Government Medical College (Estd: 1950); Thiruvananthapuram-11; Tel: 0471-2444270; Website: govtmedicalcollegetvm.net

Best

INDIA'S

READYRECKONER
Mass Communication
Lady Shri Ram College for Women, Delhi; Seats: 26 Symbiosis Institute of Media and Communication (Estd: 2008); Symbiosis Knowledge Village (PG), Gram: Lavale Taluka; Mulshi, Pune-412115 Tel: 020-39116100; Website: simc.edu; Seats: 141 Ramnarain Ruia College (Estd: 2006); L. Nappo Road, Matunga, Mumbai-19 Tel: 022-24143098 Website: ruiacollege.edu; Seats: 80 Indraprastha College for Women, Delhi; Seats: 52 Manipal Institute of Communications (Estd: 1997); Manipal-576104; Tel: 0820-2571978; Website: manipal.edu Seats: 86 Kamala Nehru College (Estd: 1997); August Kranti Marg, Delhi-49 Tel: 011-26494881; Website: kamalanehrucollege.org; Seats: 27 SIES College of Arts, Science and Commerce, Mumbai; Seats: 60 Kishinchand Chellaram College of Arts, Commerce and Science, Mumbai Seats: 60 St. Andrew's College of Arts, Science and Commerce, Mumbai Seats: 60 Delhi College of Arts and Commerce; Seats: 30

SHAILESH RAVAL/www.indiatodayimages.com

Fine Arts
MS University of Baroda Faculty of Fine Arts Fatehgunj, Vadodara-390002; Tel: 0265-2795521; Website: www.msubaroda.ac.in/finearts Sir J.J. Institute of Applied Art Dr D.N. Road, Fort, Mumbai-1; Tel: 022-22621276/22621277; Website: jjiaa.org Faculty of Visual Arts, Banaras Hindu University, Varanasi Website:bhu.ac.in/visual

MS UNIVERSITY OF BARODA, VADODARA

College of Art, Delhi University Website: colart.del.higovt.nic.in Faculty of Fine Arts Banasthali Vidyapith,Jaipur Campus, C-62, Sarojini Marg, CScheme,Ashok Nagar,Jaipur302001; Tel: 0141-38228456; Website: banasthali.org Delhi College of Art, S-31, Param Puri Chowk, Uttam Nagar, Delhi-59; Tel: 9891555666; Website: delhicollegeofart.com Bharati Kala Mahavidyalaya (College of Fine Arts) Satara Road, Dhankwadi, Pune-411043; Tel: 022-24371933; Website: cofa.bharatividyapeeth.edu Faculty of Fine Arts, Rabindra Bharati University 56A, B.T. Road, Kolkata-700050; Tel: 033-25562543; Website: rabindrabharatiuniversity.net

M.S. Ramaiah Medical College (Estd: 1979); MSRIT Post, MSR Nagar, Bangalore-54; Faculty of Fine Arts, Tel: 080-23605190/1852/ Jamia Millia Islamia 23346228; Website: msrmc.ac.in Website: jmi.ac.in Lokmanya Tilak Municipal Medical College (Estd: 1964); Sion, Mumbai-22; Tel: 022-4076381; Website: ltmmc.in

Kala Bhavana (Institute of Fine Arts) Visva Bharati, Shanti Niketan Website: visva-bharati.ac.in

120

INDIA TODAY  JUNE 18, 2012

COLLEGES THE INDIA TODAY-NIELSEN SURVEY
SANJAY RAMCHANDRAN/www.indiatodayimages.com

Best

INDIA'S

READYRECKONER
University College-- Kurukshetra University Seats: 40 Stella Maris College, Chennai Seats: 100 Department of Computer Applications, SRM University Seats: 178 Maharani Laxmi Ammanni (MLA) College for Women 18th Cross Road, Malleswaram, Bangalore; Tel: 080-23349311 Seats: 86 MOP Vaishnav College for Women, Chennai; Seats: 50 Mehr Chand Mahajan DAV College for Women, Chandigarh; Seats: 70 Loyola College, Chennai Seats: 55 School of Fashion Technology (Estd: 1998); Soft Campus, Near Cummins Engineering College, Karvenagar, Pune-52; Tel: 020-25474328/25472782; Website: softpune.com Symbiosis Institute of Design (Estd: 2004); S No. 231/4A, Viman Nagar, Pune-14; Tel: 020-26634546/47/48; Website: sid.edu; Cut-off: Entrance test NID, Ahmedabad (Estd: 2006); Paldi, Ahmedabad-380 007; Tel: 079-26623692; Website: nid.edu; Cut-off: Entrance test NIFT Kharghar (Estd: 1995); Plot no. 15, Sector 4, Khargar, Navi Mumbai-10; Tel: 022-27745549/692; Website: nift.ac.in/mumbai; Cut-off: Entrance test NIFT Kolkata (Estd: 1997); NIFT Campus, Plot 3B, Block LA, Sector 3, Salt Lake City, Kolkata-98; Tel: 033-23358872/ 23352890/23358348; Website: nift.ac.in/kolkata Cut-off: Entrance test NIFT Gandhinagar (Estd: 2004); GH-0 Circle, Gandhinagar- 07; Tel: 079-23240832/34/23; Website: nift.ac.in/gandhinagar; Cut-off: Entrance test

CHRIST COLLEGE, BANGALORE

BBA
Christ College, Bangalore Seats: 140 Narsee Monjee College of Commerce and Economics, Mumbai; Seats: 240 Madras Christian College, Chennai; Seats: 125 Wilson College, Mumbai Seats: 40 Department of Business Administration--SRM University (Estd: 2007); 3 Veerasamy Street, West Mambalam, Chennai-600033, Tel: 044-24742836/24747241 Website: srmuniv.ac.in; Seats: 220 Ethiraj College, Chennai Seats: 70

Lala Lajpat Rai College of Communication and Economics (Estd: 1974); Lala Lajpat Rai Marg, Mahalaxmi, Mumbai-34 Tel: 022-23548240/23548241 Website: lalacollege.com; Seats: 61 M.S. Ramaiah College of Arts, Science and Commerce, Bangalore; Seats: 180 D.G. Vaishnav College, Chennai; Seats: 70 MOP Vaishnav College for Women, Chennai; Seats: 76

GLS Institute of Business Administration (Estd: 1927); GLS Campus,Ahmedabad-06; Tel: 079-26468511 Website: glsiba.org; Seats: 180

Fashion
National Institute of Fashion Technology (NIFT) (Estd: 1986); NIFT Campus, Hauz Khas, New Delhi-16; Tel: 011-26542100; Website: nift.ac.in; Cut-off: Entrance test Pearl Academy of Fashion (Estd: 1994); A-21/13 Naraina Industrial Area Phase II, Delhi-28; Tel: 011-49807100/01; Website: pearlacademy.com; Cut-off: Entrance test

BCA
Christ College, Bangalore Seats: 60 Madras Christian College, Chennai; Seats: 100

JD Institute of Fashion Technology (Estd: 1988); JD, Hemu Arcade, Opp Vile Parle Station (West), Mumbai-56; NIFT Bangalore (Estd: 1986); NIFT Campus, CA Site 21 Sector I, Tel: 022-26154949; Website: jdindia.com 27th Main, HSR Layout, Bangalore-2; Tel: 080-22552550-56; Where colleges have not furnished Website: nift.ac.in; the requisite data, we have relied on secondary information. Cut-off: Entrance test

122

INDIA TODAY  JUNE 18, 2012

