SCHOOLS

Special
IIM, Bangalore, loses its No. 1 spot to IIM, Ahmedabad. IIM, Calcutta, remains No. 2.
Total Score Factual Score Factual Perceptual Perceptual Base* Weight* Rank Score Rank

Overall ORDER OFMERIT
OVERALL RANK 2012 2011 , Ahmedabad 3 Indian Institute of Management, 1 2 2 3 10 4 10 1 5 4 6 7 16 8 27 6 9 10 15 11 17 12 29 13 24 14 13 15 43 16 19 17 24 18 35 19 14 20 12 21 44 22 40 23 21 7 24 25 26 26 45 27 47 28 42 29 32 30 34 31 NR* 32 NR 33 28 34 41 35 37 36 NR 37 49 38 37 39 NR 40 30 41 NR 42 NR 43 NR 44 NR 45 47 46 20 9 47 48 NR 49 NR 50 NR

Indian Institute of Management, Calcutta Faculty of Management Studies, Delhi XLRI School of Business and Human Resources, Jamshedpur Indian Institute of Management, Bangalore Indian Institute of Management, Indore Narsee Monjee Institute of Management Studies, Mumbai Management Development Institute, Gurgaon Indian Institute of Management, Kozhikode S.P. Jain Institute of Management and Research, Mumbai Jamnalal Bajaj Institute of Management Studies, Mumbai Department of Management Studies (IIT, Roorkee), Roorkee Institute of Management and Technology, Ghaziabad Symbiosis Institute of Business Management, Pune National Institute of Industrial Engineering, Mumbai ICFAI Business School, Hyderabad Xavier Institute of Management, Bhubaneswar Shailesh J. Mehta School of Management (IIT, Bombay), Mumbai Department of Management Studies (IIT, Delhi), Delhi Symbiosis Centre for Management and HR Development, Pune Prin. L.N. Welingkar Inst of Mgmt, Dev & Research, Mumbai Institute of Rural Management, Anand Birla Institute of Management Technology, Greater Noida Indian Institute of Foreign Trade, New Delhi Xavier Institute of Management and Entrepreneurship, Bangalore Department of Management Studies (IIT, Madras), Chennai Loyola Institute of Business Administration, Chennai Goa Institute of Management, Goa Institute for Technology and Management, Mumbai Institute of Management, Nirma University, Ahmedabad Institute of Management Technology, Nagpur Doon Business School, Dehradun Birla Institute of Technology and Science, Pilani Amity Business School, Noida International Management Institute, Delhi Presidency College, Bangalore Christ University Institute of Management, Bangalore Lal Bahadur Shastri Institute of Management, Delhi ITS Institute of Management, Greater Noida K.J. Somaiya Institute of Management Studies & Research, Mumbai Amrita School of Business, Coimbatore Fortune Institute of International Business, Delhi Regional College of Management, Bhubaneswar Acharya Institute of Management and Sciences, Bangalore T.A. Pai Management Institute, Manipal ICFAI Business School, Mumbai Rajiv Gandhi Indian Institute of Management (IIM, Shillong) ICFAI Business School, Pune Jaipuria Institute of Management, Jaipur Balaji Institute of Telecom and Management, Pune

1,701.9 1,677.1 1676.6 1,664.3 1,606.6 1,605.9 1,586.1 1,566.8 1,561.7 1,554.0 1,553.4 1,539.5 1,536.7 1,528.8 1,518.9 1,516.0 1,511.4 1,503.1 1,502.9 1 , 4 95 . 9 1,488.0 1,485.5 1,480.0 1,477.5 1,476.5 1,473.8 1,469.9 1,468.2 1,467.5 1,461.8 1,459.2 1,457.8 1,457.0 1,450.8 1,441.4 1,440.5 1,434.4 1,430.5 1,424.9 1,424.0 1,423.0 1,422.4 1,416.1 1,411.2 1 , 4 0 3. 3 1,401.5 1384.0 1,379.8 1,374.2 1,365.5

824 827 862 844 743 777 772 730 732 779 745 720 749 726 737 712 747 717 686 694 743 680 739 746 744 662 713 723 689 705 703 682 680 751 718 723 772 655 717 832 655 648 780 784 731 659 703 603 667 639

5 4 1 2 19 9 10 25 23 8 17 29 14 26 22 35 15 32 55 48 19 57 21 16 18 65 34 27 51 40 42 56 57 13 31 27 10 72 32 3 72 75 7 6 24 68 42 97 61 80

878 850 815 820 864 829 814 837 830 775 808 819 788 803 782 804 764 786 817 802 745 806 741 731 733 812 757 745 778 757 756 776 777 700 723 718 662 775 708 592 768 774 636 627 672 742 681 777 707 726

1 3 10 7 2 6 11 4 5 29 13 8 19 16 22 15 33 20 9 17 42 14 44 51 49 12 35 41 24 36 37 27 25 66 57 60 85 28 62 115 32 30 99 102 80 43 74 26 63 56

83 70 77 72 85 75 60 44 72 76 70 75 72 98 56 71 79 86 67 91 56 54 73 84 65 73 72 67 75 65 74 41 71 86 68 46 56 52 40 37 40 56 27 65 36 64 60 73 49 58

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.9 1 1 0.8 1 0.9 1 1 1 1 1

* NR: Not Ranked. National rankings are derived from a combination of perceptual and factual scores. Colleges that did not provide factual information were not ranked.

Source: BT-Nielsen India's Best B-schools Survey 2012

