E DUCAT I O N

INDIA'S BEST U N I V E R S I T I E S

MASTERS OF EXCELLENCE
VIKRAM SHARMA/www.indiatodayimages.com CHANDRADEEP KUMAR/www.indiatodayimages.com

By Dhiraj Nayyar

1 DELHI UNIVERSITY

In its third edition, the INDIA TODAY Universities Rankings surveys 160 universities, more than in previous editions. Delhi University tops the list again, followed by Banaras Hindu University, University of Calcutta and the Jawaharlal Nehru University.
YASHBANT NEGI/www.indiatodayimages.com

SUBIR HALDER/www.indiatodayimages.com

or some exceptional individuals, going to university is a waste of time. Steve Jobs, a brilliant innovator and CEO par excellence, who put Apple on course to become the world's first trillion-dollar company before his untimely death in October 2011, spent just six months reading for an undergraduate degree. Bill Gates, the world's second richest man, and founder of Microsoft, spent only a little longer at Harvard. Closer home, the legendary Dhirubhai Ambani did not even get a chance to enrol in a university. He became India's richest man nonetheless. Gautam Adani followed Ambani's spirit, becoming a dollar billionaire after dropping out of college. There are plenty of other instances of hugely successful innovators and entrepreneurs who skipped university. Unfortunately, a majority of individuals are

F

3 UNIVERSITY OF CALCUTTA

TOP 10 UNIVERSITIES
Aligarh Muslim University is the surprise climber in the top 10, as is the University of Allahabad

VIKRAM SHARMA/www.indiatodayimages.com

1 Delhi University, Delhi 2 Banaras Hindu University, Varanasi 3 University of Calcutta, Kolkata 4 Jawaharlal Nehru University, Delhi 5 Aligarh Muslim University, Aligarh 6 Osmania University, Hyderabad 7 University of Madras, Chennai 8 University of Allahabad, Allahabad 9 University of Hyderabad, Hyderabad 10 Jamia Millia Islamia, Delhi
The overall rank is based on the overall score comprising perceptual and factual scores, not on perceptual and factual ranks. Therefore, the overall rank of a university may be different from its individual perceptual and factual ranks.
MAY 28, 2012  INDIA TODAY

BANARAS HINDU UNIVERSITY 2
52
INDIA TODAY  MAY 28, 2012

4 JAWAHARLAL NEHRU UNIVERSITY

5 ALIGARH MUSLIM UNIVERSITY

53

Innovation and governance

Infrastructure

Job prospects

Quality of academic input

OVERALL RANK 2012 2011 1 1 Delhi University, Delhi

Indexed to 100

Student care

Research publications

Reputation

Perceptual ranking

Admission procedure

TOP 50
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
3 4 2 11 7 5 13 6 8 16 17 12 10 15 22 19 20 18 9 25 14 32 26 38 24 23 43 33 42 30 21 34 40 39 41 36 31 27 -

UNIVERSITIES

RANKING ON THEMES Factual ranking

Faculty

NEW

NEW NEW NEW NEW

NEW NEW

NEW

NEW

NEW

NEW

Banaras Hindu University, Varanasi University of Calcutta, Kolkata Jawaharlal Nehru University, Delhi Aligarh Muslim University, Aligarh Osmania University, Hyderabad University of Madras, Chennai University of Allahabad, Allahabad University of Hyderabad, Hyderabad Jamia Millia Islamia, Delhi Pondicherry University, Puducherry University of Mysore, Mysore Andhra University, Visakhapatnam Maharaja Sayajirao University of Baroda, Vadodara University of Lucknow, Lucknow North Eastern Hill University, Shillong Goa University, Panaji Guru Nanak Dev University, Amritsar Madurai Kamaraj University, Madurai Bangalore University, Bangalore Karnatak University, Dharwad Jain University, Bangalore Birla Institute of Technology and Science, Pilani Gauhati University, Guwahati Symbiosis International University, Pune Visva Bharati, Birbhum Sant Gadge Baba Amravati University, Amravati Mahatma Gandhi University, Kottayam Punjabi University, Patiala Burdwan University, Bardhaman Christ University, Bangalore Mangalore University, Mangalore Kurukshetra University, Kurukshetra University of Kerala, Thiruvananthapuram Amity University, Noida Ranchi University, Ranchi Kakatiya University, Warangal Sri Venkateswara University, Tirupati Bharathidasan University, Tiruchirappalli Utkal University, Bhubaneswar Himachal Pradesh University, Shimla Dr Babasaheb Ambedkar Marathwada University, Aurangabad Banasthali Vidyapith, Jaipur SRM Institute of Science and Technology, Chennai Assam University, Silchar University of Calicut, Malappuram Bharati Vidyapeeth, Pune Patna University, Patna Cochin University of Science and Technology, Kochi Mahatma Gandhi Kashi Vidyapeeth, Varanasi

1 2 3 4 5 6 7 9 8 9 14 9 19 16 9 19 17 22 19 27 13 14 22 22 25 35 28 17 35 32 35 26 44 35 35 35 33 33 35 31 28 35 46 28 47 47 47 35 47 44

2 3 4 5 7 6 8 1 9 10 14 10 19 20 16 13 16 24 16 24 12 14 24 30 27 21 32 39 32 30 32 22 42 27 36 42 36 39 49 27 42 22 48 42 42 42 42 36 49 32

1 2 3 4 5 6 7 9 8 9 13 12 13 15 11 15 17 27 22 22 19 32 19 24 32 19 31 39 39 29 18 32 46 27 24 24 37 37 46 32 39 29 46 39 45 46 46 32 39 39

1 2 3 4 5 6 7 9 8 10 11 14 12 16 16 21 13 15 21 25 18 24 18 21 26 18 31 31 35 26 26 35 47 29 38 31 38 40 31 29 40 35 46 47 40 47 45 40 45 47

1 2 4 3 5 7 6 9 8 10 14 12 17 13 25 11 19 23 14 19 19 27 23 18 19 14 32 34 30 27 36 38 46 32 36 38 27 34 42 25 42 31 45 46 38 46 46 38 46 42

1 2 3 4 7 6 10 9 11 8 5 14 23 18 26 16 16 21 18 20 21 11 23 32 13 26 15 46 40 28 32 34 40 37 46 46 35 35 28 28 37 25 45 46 46 40 40 37 40 28

1 2 4 3 5 6 7 7 9 10 12 11 19 18 25 15 24 26 17 19 19 30 26 32 28 19 15 12 33 19 28 33 44 33 38 14 37 38 44 33 38 30 43 41 44 44 44 41 44 44

1 2 4 3 6 5 7 10 8 9 12 12 11 19 22 14 14 20 20 18 22 26 17 14 22 22 30 39 30 26 30 30 45 26 36 36 26 45 45 34 44 36 45 45 39 39 39 34 39 45

1 2 3 4 5 6 7 10 8 9 12 14 13 14 23 11 16 19 19 19 17 26 23 17 22 26 34 29 31 35 29 31 43 23 39 46 35 35 39 28 46 31 49 46 43 39 43 39 50 46

1 2 3 4 5 6 8 7 9 11 10 13 16 15 19 12 14 21 18 20 17 22 26 25 23 24 28 36 39 27 32 33 50 34 37 35 30 42 43 29 40 31 50 45 46 49 47 38 48 41

16 10 4 15 3 6 2 23 9 29 8 14 5 12 18 44 34 11 33 19 44 30 20 27 42 45 38 27 13 43 37 35 7 39 21 41 36 28 22 48 31 49 1 25 26 24 32 47 40 46

100 91.95 75.80 71.22 58.58 56.97 53.93 49.97 46.15 37.32 35.63 32.83 30.17 27.75 25.47 24.81 24.74 23.78 23.47 23.26 22.98 22.90 22.38 20.05 19.57 17.71 17.58 16.35 16.23 15.33 15.14 14.80 14.60 14.53 14.15 13.43 13.08 12.83 12.27 11.99 11.80 11.60 11.43 11.32 11.13 10.78 9.81 9.17 8.82 7.99

H K RAJASHEKAR/www.indiatodayimages.com

STUDENTS IN THE LIBRARYAT UNIVERSITY OF MADRAS, CHENNAI

The overall rank is based on the overall score comprising perceptual and factual scores, not on perceptual and factual ranks. Therefore the overall rank of a university may be different from its individual perceptual and factual ranks. NEW New entrant.

not exceptional, not endowed with genius, and devoid of entrepreneurial abilities. For the majority, a good university education is the only passport to success. But what, you might ask, is the value of postgraduate degrees (MA, MSc, MCom, MPhil, PhD) that do not provide a professional qualification-- oriented to jobs--say, like an MBA does? The answer is, quite a lot, which is why INDIA TODAY decided to commission a special Universities Survey and Rankings in 2010 to measure the quality of India's universities in postgraduate degree in the Arts, Science and Commerce. Now in its third edition, the INDIA TODAY-Nielsen survey ranks India's top 50 universities (out of a total 160 surveyed) and just like our bestselling Colleges Survey, it has emerged as the gold standard for students, parents and academics across the country. This year, for the first time, we list separately the five fastest risers in the ranking and the five biggest losers. We also list the top universities by region. In the advanced economies of the West, an undergraduate university degree is usually enough to get a good job. In India, an undergraduate degree is rarely enough to get a lucrative job, barring perhaps a handful of elite colleges in elite universities. An additional postgraduate degree helps. That isn't

The DROP-OUTS
These universities were not considered as they did not participate in the survey or provide data on time Pune University, PUNE Mumbai University, MUMBAI Panjab University, CHANDIGARH SNDTUniversity, MUMBAI Jadavpur University, KOLKATA Annamalai University, ANNAMALAINAGAR Gujarat University, AHMEDABAD Rajasthan University, JAIPUR Gulbarga University, GULBARGA Shivaji University, KOLHAPUR The Rashtrasant Tukadoji Maharaj Nagpur University, NAGPUR Manipal Academy of Higher Education, MANIPAL because reading for a MA or MSc does anything to raise the productivity of a potential employee from the eyes of a prospective employer. But an additional degree is a signal of high ability. The American economist Michael Spence won a Nobel Prize for this observation. That is why students from top-ranked universities get better jobs than those from lower-

54

INDIA TODAY  MAY 28, 2012

MAY 28, 2012  INDIA TODAY

55

E DUCAT I O N

INDIA'S BEST U N I V E R S I T I E S
METHODOLOGY

How the rankings

WERE DONE
Based on factual and perceptual scores, 160 varsities were part of the INDIA TODAY-Nielsen survey
NDIA TODAY partnered with The Nielsen Company for the third survey to determine India's top universities in the arts, science and commerce streams. Only universities that offer postgraduate courses in arts, science and commerce were considered. Institutions of national importance which specialise in only one area of knowledge such as engineering, medicine, law or journalism have not been included in the survey. For this reason, premier institutes such Indian Institute of Technology (IIT), All India Institute of Medical Sciences (AIIMS) or National Institute of Technology (NIT) have been excluded from the list. To determine the ranks, a formula based on a perception score (from an in-depth interview conducted among academic experts) and

I

an objective score (factual data furnished by universities) was evolved. Step 1 In-depth interviews were conducted with experts to ratify the parameters on which universities were judged in the later stages of the study. The parameters include reputation, quality of academic input, faculty, research publications/projects, infrastructure, placement opportunities, and enrolment for higher education. Step 2 Desk research was conducted to generate the list of universities for the survey. Secondary data sources like the Internet, published reports, and the Association for India Universities Handbook were also used. A comprehensive list of more than 160 universities was drawn up. Step 3 337 experts (deans, registrars, readers and professors) were shown the list of 160 universities and were asked to rate them on identified parameters. These experts were not allowed to rate their own university. They were then asked to distribute 100 points across the listed parameters. Each parameter was assigned a weight based on the average importance given by the experts. Hence the most important parameter got the

maximum weight and the least, the minimum. The overall perceptual score of a university was calculated on the basis of the ratings given by the experts on the five key parameters weighted by their importance. The universities were then ranked based on their overall perceptual scores. Thus at the end of this exercise, a list of top 75 universities was generated. Step 4 We tried to collect factual information from these 75 shortlisted universities and 50 universities have shared the data. Factual information was collected on parameters such as infrastructure, placements, academic input, research and publication, as well as faculty. Universities that did not provide the data were not considered in the final ranking process. Step 5 We arrived at the weightage of perceptual and factual information based on the expert opinions after Step 3. To get the overall score, a weightage of 50 per cent was applied to the overall perceptual score and 50 per cent to overall factual scores. After assigning these weights, the score was indexed to 100. Thus the methodology of ranking provides a comprehensive picture of each university rated.

ranked universities. It isn't because they have necessarily acquired more or superior quality learning, but because they have signalled their higher ability (vis-à-vis others) by getting admission for additional degrees at the top-ranked universities. Reputations are often intangible, difficult to quantify. The INDIA TODAY Best Universities Survey uses the rigour of extensive fieldwork and statistics combining subjective criteria (like the perception of top academics from around the country) and objective criteria (teacher-student ratio, courses offered) to rate India's best universities. Like 2011, Delhi University comes out on top. It is followed by Banaras Hindu University, University of Calcutta, and Jawaharlal Nehru University, all of which featured in the top five in 2011 as well. There have been minor changes in

Top 5 Gainers
2012 rank
24 36 5 16 32

2011 rank
32 43 11 22 38

Positions Gained
8 7 6 6 6

University
Gauhati University, GUWAHATI Ranchi University, RANCHI Aligarh Muslim University, ALIGARH North Eastern Hill University, SHILLONG Mangalore University, MANGALORE

State/Central/ Deemed University
State University State University Central University Central University State University

Top 5 Losers
2012 rank
49 40 48 20 34

2011 Positions rank Lost University
27 21 31 9 23 22 19 17 11 11 Cochin University of Science and Technology, KOCHI Utkal University, BHUBANESWAR Patna University, PATNA Bangalore University, BANGALORE University of Kerala, THIRUVANANTHAPURAM

State/Central/ Deemed University
State University State University State University State University State University

56

INDIA TODAY  MAY 28, 2012

RAVI S SAHANI/www.indiatodayimages.com

their ranks but it takes a long time for reputations to be built from scratch. Aligarh Muslim University (AMU) is the new entrant into the top five. Its rise is partly explained by the fact that some universities such as Mumbai, IISc Bangalore and Pune University chose not to submit factual data for our survey due to their own constraints. But in part, AMU's rise reflects the university's effort to return to its long lost era of glory. It is of course possible to quibble about the exact ranks attained by different universities, but few would argue with the overall trend. In advanced economies, people usually take up postgraduate degrees if they are looking at research or teaching oriented careers. India needs many more university teachers. According to Union Human Resource Development Minister Kapil Sibal, India plans to add 200 universities by 2017. The education minister wants to double India's gross enrolment ratio, the percentage of people moving from high school to university, from around 15 per cent to 30 per cent. The pursuit of postgraduate degrees and PhDs, therefore, needs to be encouraged in India. The private sector is already playing a crucial part in the expansion of India's universities system. Its role will only grow, as the Government alone cannot meet the exponentially growing demand for higher education. Unfortunately, there was a phase in the mid-2000s when many fly-bynight operators obtained deemed uni-

Top 5
1* 2 4 5 8

A FINE ARTS CLASS IN PROGRESS AT JAMIA MILLIA ISLAMIA, DELHI

Northern Universities
Delhi University, DELHI versities status without necessarily meeting the highest standards in quality. Fortunately, that phase is now behind us. Now, some of the country's top entrepreneurs are investing in universities with the clear aim of making them centres of global excellence. It is still too early for the Azim Premji University in Bangalore, Shiv Nadar University in Greater Noida and OP Jindal University in Sonepat to feature on these rankings but the future may belong to them rather than India's creaking government-run universities and fly-by-night operators. There is a tradition of top entrepreneurs funding excellent universities. The Birla Institute of Technology and Sciences, Pilani, has been a consistent fixture in INDIA TODAY's rankings. It was founded as a university by G.D. Birla. The university's present chancellor is Kumar Mangalam Birla, head of the Rs 1,75,000 crore Aditya Birla Group. India's universities still have a long way to go in climbing up the global pecking order. Most often, only the IITs and IIMs find their way into international rankings of best universities. Competition between universities can help the pursuit of excellence. If nothing else, rankings such as these should spur all of India's 300-odd universities to each raise their bar. India will be the gainer. 

Banaras Hindu University, VARANASI Jawaharlal Nehru University, DELHI Aligarh Muslim University, ALIGARH University of Allahabad, ALLAHABAD

Top 5
6 7 9 11 12

Southern Universities

Osmania University, HYDERABAD University of Madras, CHENNAI University of Hyderabad, HYDERABAD Pondicherry University, PUDUCHERRY University of Mysore, MYSORE

Top 5
3 16 24 26 30

Eastern Universities

University of Calcutta, KOLKATA North Eastern Hill University, SHILLONG Gauhati University, GUWAHATI Visva Bharati, BIRBHUM Burdwan University, BARDHAMAN

Top 5
14 17

Western Universities
Goa University, PANAJI

M.S.University of Baroda, VADODARA

25 Symbiosis International University, PUNE 27 Sant Gadge Baba Amravati University, AMRAVATI 42 Dr Babasaheb Ambedkar Marathwada University, AURANGABAD
* 2012 rankings

58

INDIA TODAY  MAY 28, 2012

